about_resource: irc-notify.py
name: irc-notify.py
version: def54f8166089b733d166665fdabcad4cdc526d8
download_url: https://raw.githubusercontent.com/gridsync/gridsync/def54f8166089b733d166665fdabcad4cdc526d8/misc/irc-notify.py
description: Quick and dirty IRC notification script.
homepage_url: https://github.com/gridsync/gridsync
owner: Christopher R. Wood
copyright: Copyright (C) 2015-2016 Christopher R. Wood
license_expression: gpl-2.0-plus
license_file: gpl-2.0.LICENSE
notice_file: irc-notify.py.NOTICE